<!DOCTYPE html>
<html>

<head>
    <title>Struk Pembelian</title>
    <style>
        /* Gaya CSS khusus untuk tampilan struk */
        body {
            width: 6cm;
        }

        .container {
            width: 5cm;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            margin-top: 20px;
        }

        .title {
            margin-top: 10px;
        }

        .table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 5px;
            border-bottom: 1px solid #000;
        }

        .table th {
            text-align: left;
        }

        .total {
            margin-top: 20px;
            text-align: right;
        }

        .total strong {
            font-weight: bold;
        }

        .details {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="../../../public/logo_grey.png" alt="Logo" width="100">
        </div>
        <div class="title">
            <h3>Dapur Digital</h3>
        </div>
        <div>Dapur Digital Cibinong</div>
        <div>Ruko Galaxy, Jl Raya Bogor</div>
        <div>admin-dapur-digital-cibinong@admin.com</div>
        <div>-----------------------------------</div>
        <div class="details">
            <div>22/07/2023 13:00</div>
            <div>Admin : Agung</div>
            <div>Pelanggan: Umum</div>
            <div>-----------------------------------</div>
            <div>Pembayaran : Tunai di toko</div>
            <div>Status : LUNAS</div>
            <div>Tipe : Dikirim</div>
            <div>Pengiriman : JNE</div>
            <div>Ongkir : Rp. 10,000</div>
            <div>-----------------------------------</div>
            <div >
                <span>Produk </span>
                <span style="position: absolute; left: 5cm;">Total</span>
            </div>
            <div>-----------------------------------</div>
            <div>
                <table>
                    <tr>
                        <td>1 Banner Flexy China 2x2M 1pcs</td>
                        <td>100,0000</td>
                    </tr>
                    <tr>
                        <td>2 X Banner Flexy China 2pcs </td>
                        <td>3,000,0000</td>
                    </tr>
                </table>
            </div>
            <div>-----------------------------------</div>
            <div>
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td> : </td>
                        <td>Rp. 3,100,0000</td>
                    </tr>
                    <tr>
                        <td>Ongkir</td>
                        <td> : </td>
                        <td>Rp. 10,0000</td>
                    </tr>
                    <tr>
                        <td>Total Harga </td>
                        <td> : </td>
                        <td>Rp. 3,110,0000</td>
                    </tr>
                    <tr>
                        <td>TUNAI</td>
                        <td> : </td>
                        <td>Rp. 3,200,0000</td>
                    </tr>
                </table>
            </div>
            <br>
            <div>Uang Kembali Rp. 90,000</div>
            <div>-----------------------------------</div>
        </div>
        <br>
        <div>TERIMA KASIH</div>
        <br>
        <div>-----------------------------------</div>
        
    </div>
</body>

</html>